<!DOCTYPE html> 
<html> 
    <head>
        <title>Kutu Kasur Musuh Segala Umat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <style>
            body {
                background-color: lavender;
            }

            * {
                box-sizing: border-box;
            }
            
            header {
                text-align: center;
                padding: 0px 200px;
            }

            header h1 {
                font-size: 40px;

            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="col-"] {
                float: left;
                padding: 10px;
                border: 1px solid lightgray;
            }

            .col-1{width:10% ;}
            .col-2{width:20% ;}
            .col-3{width:30% ;}
            .col-4{width:40% ;}
            .col-5{width:50% ;}
            .col-6{width:60% ;}
            .col-7{width:70% ;}
            .col-8{width:80% ;}
            .col-9{width:90% ;}
            .col-10{width:100% ;}



            
        
        </style>
    </head> 


    <body> 
        <header>
            <h1>Sorak sorai kita rayakan menyambut datangnya sang maharaja pembawa petaka, kematian, dan penderitaan</h1>
        </header>

        <main class="row">
            <nav class="col-2">
                <ul>
                    <li>Menu</li>
                    <li>Menu</li>
                    <li>Menu</li>
                    <li>Menu</li>
                </ul>
            </nav>

            <article class="col-8">
                <h1>Syair pujian dan pujaan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cumque pariatur velit. Exercitationem dolorum qui tempore repudiandae obcaecati ipsam consectetur natus eaque doloribus, delectus numquam incidunt. Pariatur magni ullam nemo!</p>
            </article>
        
        </main>

        <footer>
            

        </footer>

    </body> 
</html>